; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:industrialli_g030c8t6]
platform = ststm32
board = industrialli_g030c8t6
framework = arduino
platform_packages = platformio/tool-dfuutil
upload_protocol = stlink
monitor_speed = 9600
debug_tool = stlink
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_USB_HIGHSPEED_FULLMODE
	-D USBCON
	-D HAL_PCD_MODULE_ENABLED
	-D USE_USB_HS_IN_FS
	-IInc
	-IMiddlewares/Third_Party/FatFs/src/drivers
	-DEXTI_IRQ_PRIO=1 
	-DEXTI_IRQ_SUBPRIO=1
	-DHSE_VALUE=25000000U
	-DportUSE_WDTO=WDTO_15MS
lib_deps = 
	https://github.com/Industrialli/LoRaMESH.git